{
  "name": "informe360-ai-agent-xprize",
  "version": "4.3.0-hse-inspections",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:structure": "node scripts/check-structure.mjs",
    "test:hse": "node --test src/shared/hse/*.test.mjs src/shared/hse/forms/*.test.mjs src/services/ai/hse/*.test.mjs",
    "test:forms": "node scripts/check-dynamic-forms.mjs",
    "test:inspections": "node scripts/check-inspections.mjs",
    "test:hse:whatsapp": "node scripts/check-hse-whatsapp.mjs",
    "test:mobile:structure": "node scripts/check-mobile-p0.mjs",
    "test:mobile:ui": "node scripts/check-mobile-premium-ui.mjs",
    "hse:whatsapp:link": "node scripts/link-hse-whatsapp-identity.mjs",
    "evidence:init": "node scripts/init-evidence.mjs",
    "qa": "npm run test:structure && npm run test:hse && npm run test:forms && npm run test:inspections && npm run test:hse:whatsapp && npm run test:mobile:structure && npm run test:mobile:ui && npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "^16.2.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8.5.10",
    "typescript": "^5.5.4"
  }
}
