{
  "name": "informe360-ai-agent-xprize",
  "version": "4.3.0-hse-inspections",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:structure": "node scripts/check-structure.mjs",
    "test:hse": "node --test src/shared/hse/*.test.mjs src/shared/hse/forms/*.test.mjs src/services/ai/hse/*.test.mjs",
    "test:forms": "node scripts/check-dynamic-forms.mjs",
    "test:inspections": "node scripts/check-inspections.mjs",
    "test:hse:whatsapp": "node scripts/check-hse-whatsapp.mjs",
    "test:hse:web": "node scripts/check-hse-web-premium.mjs",
    "test:hse:branding": "node scripts/check-hse-branding.mjs",
    "test:hse:landing-brand": "node scripts/check-hse-landing-brand.mjs",
    "test:hse:form-rls": "node scripts/check-hse-form-rls-v2.mjs",
    "test:hse:runtime-readiness": "node scripts/check-hse-runtime-readiness.mjs",
    "test:mobile:structure": "node scripts/check-mobile-p0.mjs",
    "test:mobile:ui": "node scripts/check-mobile-premium-ui.mjs",
    "test:mobile:assets": "node scripts/check-mobile-brand-assets.mjs",
    "hse:whatsapp:link": "node scripts/link-hse-whatsapp-identity.mjs",
    "evidence:init": "node scripts/init-evidence.mjs",
    "qa": "npm run test:structure && npm run test:hse && npm run test:hse:offline && npm run test:hse:sync && npm run test:hse:form-evidence && npm run test:forms && npm run test:inspections && npm run test:hse:whatsapp && npm run test:hse:web && npm run test:hse:reports && npm run test:hse:inspections && npm run test:hse:dashboard-metrics && npm run test:hse:loading-ux && npm run test:hse:branding && npm run test:hse:landing-brand && npm run test:hse:form-rls && npm run test:hse:runtime-readiness && npm run test:mobile:structure && npm run test:mobile:ui && npm run test:mobile:assets && npm run test:mobile:login && npm run test:mobile:onboarding && npm run test:hse:web-storage && npm run test:hse:platforms && npm run typecheck && npm run lint && npm run build",
    "test:hse:offline": "node --experimental-strip-types --test scripts/hse-local-kv.test.mjs",
    "test:hse:sync": "node --experimental-strip-types --test scripts/hse-sync-scope.test.mjs",
    "test:hse:form-evidence": "node --experimental-strip-types --test scripts/hse-form-evidence.test.mjs",
    "test:mobile:login": "node scripts/check-mobile-login.mjs",
    "test:mobile:onboarding": "node scripts/check-mobile-onboarding.mjs",
    "test:hse:web-storage": "node --experimental-strip-types --test scripts/hse-web-storage.test.mjs",
    "test:hse:platforms": "node scripts/check-hse-platform-separation.mjs",
    "test:hse:reports": "node scripts/check-hse-reports-unification.mjs",
    "test:hse:dashboard-metrics": "node --experimental-strip-types --test scripts/hse-dashboard-metrics.test.mjs",
    "test:hse:loading-ux": "node --test scripts/hse-loading-ux.test.mjs",
    "test:hse:inspections": "node --experimental-strip-types --test scripts/hse-inspections.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "^16.2.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8.5.10",
    "typescript": "^5.5.4"
  }
}
